MONGO_URL=mongodb+srv://navalrahmankavate:Na97459745@mern.zhdqqrb.mongodb.net/?retryWrites=true&w=majority&appName=mern
PORT=8000
SECERT=sdjfghskjhfsldjfiosldjfshfkjs8498fs

# mongodb://127.0.0.1:27017/taskapp